<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>RENOSA</title>
  </head>
 <style>
    body {
      padding: 40px; /* Espaciado alrededor de toda la página */
      background-color: #ffffff;
      font-family: Arial, sans-serif;
    }

    table {
      margin: 0 auto; /* Centrar la tabla horizontalmente */
      border-collapse: collapse;
      width: 80%; /* Ancho relativo con margen a los costados */
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 12px;  
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: white;
    }

    tr:hover {
      background-color: #e0f7faad;
    }
  </style>
  <body>

    <nav>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    
    <div style="max-width: 1000px; margin: auto">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/logo.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/logo.png" class="d-block w-100" alt="...">              
            </div>
            <div class="carousel-item">
              <img src="./img/logo.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      
  </nav>
<nav>
 <table>
  <tr>
    <td>MISION</td>
    <td>VISION</td>
  </tr>
  <tr>
    <td>Brindar soluciones confiables, innovadoras y agiles a las necesidades de repuestos para el transporte pesado y semi pesado</td>
    <td>Ser un socio estrategico para la industria de transporte pesado y semi pesado en El Salvador</td>
  </tr>
</table>
</nav>
  </body>
</html>